{
  "name": "driverf-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "ts": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
